# spring-web-app

./: README.md
LMS/: package-deploy-to-jetty.bat  pom.xml  run-jetty-in-debug.bat
LMS/lms-commons/: pom.xml
LMS/lms-commons/src/main/java/com/ivk23/lms/commons/enums/: ReferenceDataType.java
LMS/lms-commons/src/main/java/com/ivk23/lms/commons/interfaces/: IEmployee.java  IGroup.java  ILogs.java  IMentorshipProgram.java  IPhase.java  IPhasePartisipAssignments.java  IReferenceData.java  IRole.java  IStatus.java
LMS/lms-commons/src/main/java/com/ivk23/lms/commons/models/: Message.java
LMS/lms-commons/src/main/java/com/ivk23/lms/commons/utils/: DateUtils.java  Pair.java
LMS/lms-dao/: pom.xml
LMS/lms-dao/src/main/java/com/ivk23/lms/: App.java
LMS/lms-dao/src/main/java/com/ivk23/lms/dao/configs/: DaoSpringConfigs.java
LMS/lms-dao/src/main/java/com/ivk23/lms/dao/domain/: Employee.java  Group.java  Logs.java  MentorshipProgram.java  Phase.java  PhasePartisipAssignments.java  Role.java  Status.java
LMS/lms-dao/src/main/java/com/ivk23/lms/dao/repository/: EmployeeRepository.java  GroupCustomRepository.java  GroupRepository.java  LogsRepository.java  MentorshipProgramRepository.java  ParticipantAssignmentRepository.java  PhaseRepository.java  RoleRepository.java  StatusRepository.java
LMS/lms-dao/src/main/resources/: application.properties  data.sql  schema.sql
LMS/lms-msg/: pom.xml
LMS/lms-msg/src/main/java/com/ivk23/lms/msg/components/: Receiver.java
LMS/lms-services/: pom.xml
LMS/lms-services/src/main/java/com/ivk23/lms/: App.java
LMS/lms-services/src/main/java/com/ivk23/lms/aop/aspects/: BaseAspect.java  DbMethodCallsAspect.java  ServicesMethodCallsAspect.java
LMS/lms-services/src/main/java/com/ivk23/lms/service/: EmployeeService.java  LoggerService.java  MentorshipProgramService.java  ParticipantsAndGroupsService.java  ReferenceDataService.java
LMS/lms-services/src/main/java/com/ivk23/lms/service/configs/: ServiceSpringConfigs.java
LMS/lms-services/src/main/java/com/ivk23/lms/service/impl/: EmployeeServiceImpl.java  LoggerServiceImpl.java  MentorshipProgramServiceImpl.java  ParticipantsAndGroupsServiceImpl.java  ReferenceDataServiceImpl.java
LMS/lms-services/src/main/resources/: logback.xml
LMS/lms-web/: pom.xml
LMS/lms-web/src/main/java/com/ivk23/lms/web/: LmsWebApplication.java
LMS/lms-web/src/main/java/com/ivk23/lms/web/configs/: LmsWebAppInitializer.java  RootConfigurations.java  WebConfigurations.java  WebSecurityConfigs.java
LMS/lms-web/src/main/java/com/ivk23/lms/web/controllers/: AboutPageController.java  EmployeeController.java  HomeController.java  HomePageController.java  LoggerController.java  MentorshipProgramController.java  MntProgramPageController.java  PhaseConfigController.java  ReferenceDataController.java
LMS/lms-web/src/main/java/com/ivk23/lms/web/ui/models/: Employee.java  MentorshipProgram.java  ParticipantAssignment.java  Phase.java  Role.java
LMS/lms-web/src/main/java/com/ivk23/lms/web/utils/: ActionResponse.java  Error.java  UIConstants.java
LMS/lms-web/src/main/java/com/ivk23/lms/web/validators/: CustomValidator.java
LMS/lms-web/src/main/resources/: application.properties
LMS/lms-web/src/main/resources/static/css/: main.css
LMS/lms-web/src/main/resources/static/js/: empl-handle.js  phs-handle.js  prg-handle.js  services.js
LMS/lms-web/src/main/resources/templates/: index.html  login.html
LMS/lms-web/src/main/resources/templates/fragments/: about.html  employees.html  error.html  home.html  programs.html  sysapi.html
LMS/lms-web/src/main/resources/templates/fragments/widgets/: employee-autocomplete.html
LMS/lms-web/src/main/resources/templates/layout/: footer.html  header.html
LMS/lms-web/src/main/webapp/WEB-INF/: web.xml
LMS/lms-web/src/main/webapp/WEB-INF/views/tl/: editPage.html  programPhaseConfigurator.html
LMS/lms-web/src/main/webapp/app/: app.js  error.html  index.html  routes.js
LMS/lms-web/src/main/webapp/app/assets/css/: jumbotron-narrow.css
LMS/lms-web/src/main/webapp/app/home/: home.html  home.js
LMS/lms-web/src/main/webapp/app/mtprogram/: mtprogram.html  mtprogram.js
LMS/lms-web/src/test/java/com/ivk23/lms/web/: LmsWebApplicationTests.java
LMS/lms-web/src/test/java/com/ivk23/lms/web/test/controllers/: HomeControllerTest.java
