<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ivk23.lms</groupId>
	<artifactId>lms</artifactId>
	<packaging>pom</packaging>

	<version>0.0.1</version>
	<name>Learning Management System</name>
	<modules>
		<module>lms-commons</module>
		<module>lms-dao</module>
		<module>lms-services</module>
		<module>lms-web</module>
		<module>lms-msg</module>
	</modules>

<build> 
	<finalName>lms</finalName>

    <plugins> 
	    <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins> 		

	<pluginManagement> 
		<plugins>
            <plugin> 
  				<groupId>org.apache.maven.plugins</groupId>  
  				<artifactId>maven-compiler-plugin</artifactId>  
  				<version>3.5.1</version>  
  					<configuration>  
  						<source>1.8</source>  
  						<target>1.8</target>  
  						<encoding>UTF-8</encoding>  
  					</configuration>  
  				</plugin>  
  			</plugins>  
  	</pluginManagement>  
</build>  

</project>
